// Предоставляет объект data, в котором инкапсулированы все возможности по работе с данными.

// - data.content.loadLessons() - скачивает и сохраняет на диск информацию об уроках;
// - data.content.getLessons() - позволяет получить уроки с диска устройства;
// - data.content.load...() - скачивает другие сущности с интернета и сохраняет на устройстве
// - data.content.get...() - ползволяет получить данные с устройства

// - data.settings.get...() - позволяет получить информацию о каких-либо настройках пользователя.
// ...
import content from './content';

const data = {
  content,
};

export default data;
